# doiyin_awesome

./: pom.xml
src/main/java/com/zhongli/devplatform/: DoiyinAwesomeApplication.java
src/main/java/com/zhongli/devplatform/controller/api/: AcountController.java  CollectedController.java  TaskController.java  UserController.java
src/main/java/com/zhongli/devplatform/dto/: CollectedDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/zhongli/devplatform/mapper/: AccountMapper.java  CollectedMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/zhongli/devplatform/po/: CollectedPO.java  TaskPO.java  UserPO.java
src/main/java/com/zhongli/devplatform/query/: CollectedQuery.java  TaskQuery.java  UserQuery.java
src/main/java/com/zhongli/devplatform/service/: IAccountService.java  ICollectedService.java  ITaskService.java  IUserService.java
src/main/java/com/zhongli/devplatform/service/impl/: AccountServiceImpl.java  CollectedServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhongli/devplatform/vo/: CollectedVO.java  MyVO.java  TaskVO.java  UserVO.java
src/main/resources/: application.yml
src/test/java/com/zhongli/devplatform/: DoiyinAwesomeApplicationTests.java
